NEXT_PUBLIC_GRAFBASE_API_URL = 'https://flexibble-main-navi-05.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5MjIzMDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDAwNFI3OEdLMTFHRlFTNlpINjhDVk4iLCJqdGkiOiIwMUg0MDA0UkczRVFQM0RTQUVTMU1YQU1RNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7HLOuC7bffD_AGNfXPlqgosHW_niJx0_KGcCJsCePrI'

GOOGLE_CLIENT_ID = '764983591047-vr08jeimme593nsme9s4tfg47pa2lpcl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXTAUTH_SECRET = '6MyKySyRudnImCiphP/7gZu3v3rAQRgctG1DCNZHt10='
NEXTAUTH_URL = 'http://localhost:3000'

CLOUDINARY_CLOUD_NAME = 'ddggaltio', 
CLOUDINARY_API_KEY = '436117537362383', 
CLOUDINARY_API_SECRET = 'pzoLtZoOUkCgQZdd5roOLDr7_1k' 